<!DOCTYPE html>
<html>
<head>
    <title>Add User</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: #e74c3c;
            text-align: center;
            margin-top: 40px;
        }
        
        p {
            color: #e74c3c;
            text-align: center;
        }
        
        label {
            color: #e74c3c;
            margin-top: 10px;
        }
        
        input[type="text"], input[type="password"], select {
            padding: 10px;
            margin: 5px 0;
            
        }
        
        input[type="submit"] {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #c0392b;
        }
        
        div.links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        div.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        
        button {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Add User</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <div class="container">
        <form method="POST" action="/adminadduser">
            {{ form.hidden_tag() }}
            <label for="username">UserName:</label>
            {{ form.username }}
            <br>
            <label for="password">Password:</label>
            {{ form.password }}
            <br>
            <div>
                <label for="accounttype">Account Type:</label>
                {{ form.accounttype }}
            </div>
            {{ form.submit }}
        </form>
        
    </div>
    

    <div class="container links">
        
        <form action="{{url_for('admindashboard')}}" method="post">
            {{ form.hidden_tag()}}
            <button type="submit">Admin Dashboard</button>
        </form>
        
        <form action="{{url_for('logout')}}" method="post">
            {{ form.hidden_tag()}}
            <button type="submit">Logout</button>
        </form>

    </div>
    
</body>
</html>