<!DOCTYPE html>
<html>
<head>
    <title>Team Selection</title>
    <style>
      
        table {
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
      
        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

       
        h1 {
            text-align: center;
            color: #e74c3c;
        }

        h2 {
            text-align: center;
            color: #e74c3c;
            margin-top: 20px;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

 
        input[type="submit"] {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }


        th {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="top-right-links">
        {% if usertype == 'admin' %}
            <a href="{{url_for('admindashboard')}}">Admin Dashboard</a>
        {% else %}
            <a href="{{url_for('userdashboard')}}">User Dashboard</a>
        {% endif %}

        <form action="{{url_for('logout')}}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>

    <h1 style="text-align: left">Select Team and Year</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.teams.label }} {{ form.teams() }}
        <br>
        {{ form.years.label }} {{ form.years() }}
        <br>
        <input type="submit" value="Submit">
    </form>

    {% if batting_roster or pitching_roster %}
    <h1>Roster for {{ team_output }} - {{ year_output }}</h1>
        {% if batting_roster %}
        <h2>Batting Statistics</h2>
        <table>
            <tr>
                <th>Playerid</th>
                <th>Games Played</th>
                <th>Games Pitched</th>
                <th>Games Caught</th>
                <th>Games 1st Base</th>
                <th>Games 2nd Base</th>
                <th>Games 3rd Base</th>
                <th>Games Short Stop</th>
                <th>Games Left Outfield</th>
                <th>Games Center Outfield</th>
                <th>Games Right Outfield</th>
                <th>Games Designated Hitter</th>
                <th>Games Pinch Hit</th>
                <th>Games Pinch Run</th>
                <th>Batting Average</th>
                <th>On Base Percentage</th>
                <th>Slugging</th>
            </tr>
            {% for player in batting_roster %}
                <tr>
                    <td>{{ player.playerID }}</td>
                    <td>{{ player.G_all }}</td>
                    <td>{{ player.G_p }}</td>
                    <td>{{ player.G_c }}</td>
                    <td>{{ player.G_1b }}</td>
                    <td>{{ player.G_2b }}</td>
                    <td>{{ player.G_3b }}</td>
                    <td>{{ player.G_ss }}</td>
                    <td>{{ player.G_lf }}</td>
                    <td>{{ player.G_cf }}</td>
                    <td>{{ player.G_rf }}</td>
                    <td>{{ player.G_dh }}</td>
                    <td>{{ player.G_ph }}</td>
                    <td>{{ player.G_pr }}</td>
                    <td>{{ player.avg }}</td>
                    <td>{{ player.obp }}</td>
                    <td>{{ player.slug }}</td>
                </tr>
            {% endfor %}
        </table>
        {% else %}
            <p>No batting statistics available for {{ team_output }} - {{ year_output}}.</p>
        {% endif %}
        {% if pitching_roster %}
        <h2>Pitching Statistics</h2>

        <table>
            <tr>
                <th>Playerid</th>
                <th>Games Pitched</th>
                <th>Games Started</th>
                <th>Innings Pitched</th>
                <th>WHIP</th>
                <th>Strikeouts per 9 Innings</th>
            </tr>
            {% for player in pitching_roster %}
                <tr>
                    <td>{{ player.playerID }}</td>
                    <td>{{ player.G_p }}</td>
                    <td>{{ player.GS }}</td>
                    <td>{{ player.ip }}</td>
                    <td>{{ player.whip }}</td>
                    <td>{{ player.k_p_9 }}</td>
                </tr>
            {% endfor %}
        </table>

        {% else %}
        <div><br></div>
        <h2>Pitching Statistics</h2>
        <p>No Pitching Roster</p>

        {% endif %}
    {% else %}

        {% if team_output %}
            <div style="text-align: center;">
                  <h1 >{{year_output}} not valid. Choose a valid year below for {{ team_output }}</h1>
            </div>
          
            <table>
                <tr>
                    <th colspan="6">Valid Years for {{team_output}}</th>
                </tr>
                {% for v_year in valid_years %}
                    {% if loop.index0 % 6 == 0 %}
                        <tr>
                    {% endif %}
                    <td>{{ v_year }}</td>
                    {% if loop.index % 6 == 0 or loop.last %}
                        {% for _ in range(6 - loop.index0 % 6 - 1) %}
                            <td></td>
                        {% endfor %}
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
          
        {% else %}
            <h1>No Team Selected </h1>
        {% endif %}
        
    {% endif %}
</body>
</html>





