<!DOCTYPE html>
<html>
<head>
    <title>Results Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* Style the form */
        form {
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
        }

        /* Style the table for query log */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Highlight the table header row */
        th {
            background-color: #f2f2f2;
        }

        /* Align the Logout button to the right */
        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <h1>Query Log</h1>
    <h2>Select User to Query</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="users">{{ form.users.label }}</label>
        {{ form.users() }}
        <br>
        {{ form.submit() }}
    </form>
    {% if user_output %}

    {% if results %}
    <h2>Query Log for Users</h2>
    <table>
        <tr> 
            <th>UserName</th>
            <th>Team</th>
            <th>Year</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.username }}</td>
            <td>{{ result.teamSelect }}</td>
            <td>{{ result.yearSelect }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <h3>No results for {{ user_output }}<h3>
    {% endif %}
    {% endif %}

    <h2>Query Count for All Users</h2>
    <table>
        <tr> 
            <th>UserName</th>
            <th>Queries</th>
        </tr>
        {% for user in query_count %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.count }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Links at the top right -->
    <div class="top-right-links">
        {% if usertype == 'admin' %}
            <a href="{{url_for('admindashboard')}}">Admin Dashboard</a>
        {% else %}
            <a href="{{url_for('userdashboard')}}">User Dashboard</a>
        {% endif %}
        <!-- Logout button -->
        <form action="{{url_for('logout')}}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>